APP_MODE="DEV" # Default
JWT_SECRET="your-jwt-secret"
AUTH_TOKEN_EXPIRES_SECONDS=60 # 1 min default
REFRESH_TOKEN_EXPIRES_SECONDS=600 #10 min default

# Setup only in APP_MODE="PROD"
POSTGRES_HOST=YOUR_POSTGRES_HOST
POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_DB=YOUR_POSTGRES_DB
